{
  "name": "collabsphere",
  "version": "1.0.0",
  "private": true,
  "description": "CollabSphere monorepo — Next.js frontend + Express/Node.js backend",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Keerthanreddy01/collabsphere-web.git"
  },
  "license": "MIT"
}
